DruckVorschau/BarCodeChangeWindow.xaml

<Window x:Class="DruckVorschau.BarCodeChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DruckVorschau"
        mc:Ignorable="d" AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize" DataContext="{StaticResource printView}"
        WindowStyle="None" WindowState="Normal"
        Title="BarCodeChangeWindow" Height="250" Width="300">

    <Border BorderBrush="Black" BorderThickness="0" Background="White" MouseDown="Border_MouseDown" CornerRadius="20">
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Panel.ZIndex="2" Background="#EBEBEB" Height="100" VerticalAlignment="Top" CornerRadius="20">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Inhalt des BarCodes:" Margin="10" Height="20"
                       VerticalAlignment="Top" 
                       FontWeight="DemiBold"  FontFamily="Century Gothic" Grid.RowSpan="2"/>
                    <TextBox x:Name="test" 
                              Grid.Row="1" Background="#EBEBEB" 
                              Margin="10" BorderThickness="0 0 0 1"
                     VerticalAlignment="Top" Height="18">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding enablefirstBarcode}" Value="true">
                                        <Setter Property="Text" Value="{Binding BarCodeText}"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding enablefirstBarcode}" Value="false">
                                        <Setter Property="Text" Value="{Binding secondBarCodeText}"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>



                </Grid>
            </Border>


            <TextBlock Grid.Row="1"  FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Code 128"
                       Text="{Binding Source={x:Reference test}, Path=Text}"/>

            <Border Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Row="1" Click="Button_Click" Content="Schließen" Grid.Column="2" FontWeight="DemiBold" Width="70"
                            VerticalAlignment="Center" Style="{StaticResource backTemplate}"
                            HorizontalAlignment="Center" Foreground="Black"
                             />

                </Grid>
            </Border>
            
            
        </Grid>
        
        
    </Border>

</Window>
