DruckVorschau/MainWindow.xaml

<Window x:Class="DruckVorschau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DruckVorschau"
        mc:Ignorable="d"
        Title="MainWindow" Height="29.7cm" Width="25cm"
        AllowsTransparency="True" DataContext="{StaticResource printView}"

        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None" WindowState="Normal" >

    <Window.Resources>
        <local:StringToBarcodeConverter x:Key="StringToBarcodeConverter" />
    </Window.Resources>
    <Border  CornerRadius="20" MouseDown="Border_MouseDown">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="143*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#EBEBEB" 
                CornerRadius="20"
                Grid.RowSpan="2" 
                Grid.Column="0"
                    Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </Border>
            <Border Grid.Row="1" Background="#EBEBEB">
                <Grid>
                    <Grid.RowDefinitions>
                      
                        <RowDefinition Height="1*"/>

                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Border Background="#CFCFCF" Grid.RowSpan="2" Grid.Row="0" Margin="5" CornerRadius="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button x:Name="add1" Content="+" Click="addSize" FontSize="35" FontWeight="DemiBold"
                             Width="50"  Height="50"  VerticalAlignment="Center"
                            Style="{StaticResource AddButon}"
                            Grid.Row="0"/>

                            <Button x:Name="minus1" Content="-" FontSize="35" FontWeight="DemiBold"
                             Width="50"  Height="50" Click="decreaseSize"  VerticalAlignment="Center"
                            Style="{StaticResource AddButon}"
                            Grid.Column="1"/>

                            <ToggleButton x:Name="bold1" Content="F" FontSize="35" FontWeight="UltraBold"
                             Width="50"  Height="50" Click="Bold"  VerticalAlignment="Top"
                            Style="{StaticResource AddToggleButon}"
                            Grid.Column="1" Grid.Row="1"/>
                            
                            <ToggleButton x:Name="italic1"  Content="F" FontSize="35"  FontStyle="Italic"
                             Width="50" Height="50" Click="Italic"  VerticalAlignment="Top"
                            Style="{StaticResource AddToggleButon}"
                            Grid.Row="1"/>
                        </Grid>
                    </Border>


                    <Border x:Name="BorderXY" Background="#CFCFCF" Grid.Row="2" Margin="5" CornerRadius="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button x:Name="add2" Content="+" Click="addSize"  FontSize="35" FontWeight="DemiBold"
                             Width="50"  Height="50"  VerticalAlignment="Center"
                            Style="{StaticResource AddButon}"
                            Grid.Row="0"/>

                            <Button x:Name="minus2" Content="-" FontSize="35" FontWeight="DemiBold"
                             Width="50"  Height="50" Click="decreaseSize"  VerticalAlignment="Center"
                            Style="{StaticResource AddButon}"
                            Grid.Column="1"/>

                            <ToggleButton x:Name="bold2" Content="F" FontSize="35" FontWeight="UltraBold"
                             Width="50"  Height="50" Click="Bold"  VerticalAlignment="Top"
                            Style="{StaticResource AddToggleButon}"
                            Grid.Column="1" Grid.Row="1"/>

                            <ToggleButton x:Name="italic2" Content="F" FontSize="35"  FontStyle="Italic"
                             Width="50" Height="50" Click="Italic"  VerticalAlignment="Top"
                            Style="{StaticResource AddToggleButon}"
                            Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <Border Background="#CFCFCF" Grid.Row="3" Margin="5" CornerRadius="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button x:Name="add3" Content="+" Click="addSize" FontSize="35" FontWeight="DemiBold"
                             Width="50"  Height="50"  VerticalAlignment="Center"
                            Style="{StaticResource AddButon}"
                            Grid.Row="0"/>

                            <Button x:Name="minus3" Content="-" FontSize="35" FontWeight="DemiBold"
                             Width="50"  Height="50" Click="decreaseSize"  VerticalAlignment="Center"
                            Style="{StaticResource AddButon}"
                            Grid.Column="1"/>

                            <ToggleButton x:Name="visi" Content="8" FontFamily="Wingdings 2" FontSize="45" FontWeight="DemiBold"
                             Width="50"  Height="50" Click="visible"  VerticalAlignment="Center" 
                            Style="{StaticResource AddToggleButon}" Grid.Row="1"
                            Grid.Column="1"/>


                        </Grid>
                    </Border>
                    <Border Background="#CFCFCF" Grid.Row="4" Margin="5" CornerRadius="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button x:Name="add4" Content="+" Click="addSize" FontSize="35" FontWeight="DemiBold"
                             Width="50"  Height="50"  VerticalAlignment="Center"
                            Style="{StaticResource AddButon}"
                            Grid.Row="0"/>

                            <Button x:Name="minus4" Content="-" FontSize="35" FontWeight="DemiBold"
                             Width="50"  Height="50" Click="decreaseSize"  VerticalAlignment="Center"
                            Style="{StaticResource AddButon}"
                            Grid.Column="1"/>

                            <ToggleButton x:Name="bold3" Content="F" FontSize="35" FontWeight="UltraBold"
                             Width="50"  Height="50" Click="Bold"   VerticalAlignment="Top"
                            Style="{StaticResource AddToggleButon}"
                            Grid.Column="1" Grid.Row="1"/>

                            <ToggleButton x:Name="italic3" Content="F" FontSize="35"  FontStyle="Italic"
                             Width="50" Height="50" Click="Italic"  VerticalAlignment="Top"
                            Style="{StaticResource AddToggleButon}"
                            Grid.Row="1"/>
                        </Grid>
                    </Border>

                    <Border Background="#CFCFCF" Grid.Row="5" Margin="5" CornerRadius="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button  x:Name="add5" Content="+" Click="addSize" FontSize="35" FontWeight="DemiBold"
                             Width="50"  Height="50"  VerticalAlignment="Center"
                            Style="{StaticResource AddButon}"
                            Grid.Row="0"/>

                            <Button x:Name="minus5" Content="-" FontSize="35" FontWeight="DemiBold"
                             Width="50"  Height="50" Click="decreaseSize"  VerticalAlignment="Center"
                            Style="{StaticResource AddButon}"
                            Grid.Column="1"/>

                            <ToggleButton x:Name="visi2" Content="8" FontFamily="Wingdings 2" FontSize="45" FontWeight="DemiBold"
                             Width="50"  Height="50" Click="visible"  VerticalAlignment="Center" 
                            Style="{StaticResource AddToggleButon}" Grid.Row="1"
                            Grid.Column="1"/>
                        </Grid>
                    </Border>


                    <Button Content="Print" FontSize="15" Foreground="White"
                            VerticalAlignment="Top"
                            FontWeight="ExtraBold" Height="50" 
                            Margin="10 15 10 20"
                            Style="{StaticResource PrintButton}"
                            Grid.Row="0" Click="Button_Click"/>
                </Grid>
            </Border>
            <Border Background="White" x:Name="previewPrint" HorizontalAlignment="Center"
                    CornerRadius="20" Height="29.7cm" Width="21cm"
                    Grid.RowSpan="2" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <TextBox Tag="Posten 13515" x:Name="tb_1" FontWeight="{Binding bold1}" FontSize="{Binding size}"
                             Style="{StaticResource placeHolder}" FontStyle="{Binding italicCode2}"
                             TextWrapping="Wrap" TextAlignment="Center"
                              Grid.Row="1" Visibility="{Binding disableGray, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Center" >

                    </TextBox>

                    <TextBox Tag="Palette 1/1" x:Name="tb_2" FontWeight="{Binding bold1}" FontSize="{Binding size}"  Style="{StaticResource placeHolder}" 
                               TextWrapping="Wrap" BorderThickness="0" FontStyle="{Binding italicCode2}"
                              Grid.Row="2" TextAlignment="Center"
                             HorizontalAlignment="Center"  />
                    <TextBox Tag="Barcode für: xy " x:Name="tb_3" Style="{StaticResource placeHolder}"
                               FontSize="{Binding sizeCodeXY}" TextWrapping="Wrap" FontWeight="{Binding bold2}"
                             Grid.Row="4" TextAlignment="Center" FontStyle="{Binding italicCode3}"
                             HorizontalAlignment="Center"  
                             />
                    <!--<TextBlock PreviewMouseLeftButtonDown="TextBlock_MouseLeave" 
                               x:Name="BarCode"  Visibility="{Binding visibile1}"
                               Text="{Binding BarCodeText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="{Binding sizeBarcode1}" TextWrapping="Wrap" 
                              Grid.Row="4" FontFamily="pack://application:,,,/Fonts/#Code-128"
                             HorizontalAlignment="Center"  
                             >
                    </TextBlock>-->

                    <Grid Grid.Row="3" Height="{Binding sizeBarcode1}">
                        <Image PreviewMouseLeftButtonDown="TextBlock_MouseLeave" 
                               x:Name="BarCode"  Visibility="{Binding visibile1}"
                             Source="{Binding BarCodeText, Converter={local:StringToBarcodeConverter Type=Code128}, Mode=OneWay}"
                              Grid.Row="4"
                             HorizontalAlignment="Center"  
                             >
                        </Image>
                    </Grid>

                    <TextBox Tag="8000 1011"  x:Name="tb_4" FontStyle="{Binding italicCode4}"  FontSize="{Binding sizeCode2}" TextWrapping="Wrap"
                              Grid.Row="6" FontWeight="{Binding bold3}"  Style="{StaticResource placeHolder}"
                             HorizontalAlignment="Center"  
                             />
                   
                        <Image x:Name="secondBarcode" Visibility="{Binding visibile2}"
                             PreviewMouseLeftButtonDown="TextBlock_MouseLeave" 
                             Source="{Binding secondBarCodeText, Converter={local:StringToBarcodeConverter Type=Code128}, Mode=OneWay}"
                             Grid.Row="5"  Height="{Binding sizeBarCode2}" 
                             HorizontalAlignment="Center"  
                             />
                        
                    
                    
                </Grid>

            </Border>
            <Border Background="Transparent" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="20"
                            Grid.Column="2" >
                        <Button Grid.Column="2" 
                            x:Name="btnToolbarClose" 
                        BorderBrush="{x:Null}" BorderThickness="0" 
                        Content="Ñ" HorizontalAlignment="Right" Click="btnToolbarClose_Click"
                        FontFamily="Wingdings 2" Width="44"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Orange"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=btnToolbarClose}" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0 20 0 0"/>
                                </Style>
                            </Button.Resources>


                        </Button>
                    </Border>


                    <Button Grid.Column="1" x:Name="btnToolbarMax" 
                         BorderBrush="{x:Null}"  HorizontalAlignment="Right"
                        BorderThickness="0" Content="£" FontFamily="Wingdings 2" Width="44"  Click="btnToolbarMax_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Orange"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=btnToolbarMax}" Value="True">
                                        <Setter Property="Background" Value="#CFCFCF"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Grid.Column="0" x:Name="btnToolbarMin"  HorizontalAlignment="Right"
                        BorderBrush="{x:Null}" BorderThickness="0" Click="btnToolbarMin_Click"
                        Content="─" Width="44" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Orange"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=btnToolbarMin}" Value="True">
                                        <Setter Property="Background" Value="#CFCFCF"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
        </Grid>

    </Border>
</Window>
