DruckVorschau/PrintWindow.xaml

<Window x:Class="DruckVorschau.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DruckVorschau" DataContext="{StaticResource printView}"
        mc:Ignorable="d" ResizeMode="NoResize" Background="Transparent"
        WindowStyle="None" WindowState="Normal" AllowsTransparency="True" 
        Title="PrintWindow" Height="250" Width="300">
    <Border MouseDown="Border_MouseDown" BorderThickness="0" Background="White" CornerRadius="20">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                    Panel.ZIndex="2" 
                    Background="#EBEBEB" 
                    Height="50" VerticalAlignment="Top" 
                    CornerRadius="15">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Drucker Wählen" Margin="10" Height="20"
                       VerticalAlignment="Top" 
                       FontWeight="DemiBold"  FontFamily="Century Gothic" Grid.RowSpan="2"/>
                </Grid>
            </Border>

            <TextBox Tag="1"  VerticalAlignment="Center"
                             Style="{DynamicResource placeHolder}"
                             FontSize="30" TextWrapping="Wrap" Grid.Column="2"
                             FontWeight="DemiBold" Grid.Row="1"
                             HorizontalAlignment="Right" Margin="0 0 50 0" >

            </TextBox>
            <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontWeight="DemiBold" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="1">
                Anzahl  Drucks:
            </TextBlock>

            <ComboBox Grid.Row="2"  Style="{DynamicResource ComboBoxStyle1}"
                      Grid.ColumnSpan="3" Width="250" Height="20" ItemsSource="{Binding printerList}" SelectedItem="{Binding selected_printer, Mode=TwoWay}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">

                                    <Border  BorderThickness="0" Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>


                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <Border Grid.Row="3" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Row="1" Click="Button_Click" Content="Drucken" Grid.ColumnSpan="2" Grid.Column="2" FontWeight="DemiBold" Width="70"
                            VerticalAlignment="Center" Style="{StaticResource PrintTemplate}"
                            HorizontalAlignment="Center" Foreground="LightGray"
                             />
                    <Button x:Name="close" Grid.Row="1" Click="close_Click"  Content="Schließen" Grid.Column="1" FontWeight="DemiBold" Width="70"
                            VerticalAlignment="Center" Style="{StaticResource backTemplate}"
                            HorizontalAlignment="Center" Foreground="Black"
                             />

                </Grid>
            </Border>


        </Grid>


    </Border>
</Window>
